{
  "name": "elm-workers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Fernandez Franco",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.3.1",
    "file-loader": "^1.1.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "worker-loader": "^1.0.0"
  }
}
